1962	Highest Gain: ibm.us 0.30909999999999993 on 1962-06-15 | Highest Loss: ibm.us -0.4007000000000005 on 1962-05-28
1963	Highest Gain: ibm.us 0.14210000000000012 on 1963-04-05 | Highest Loss: ibm.us -0.10820000000000007 on 1963-07-01
1964	Highest Gain: ibm.us 0.20009999999999994 on 1964-01-15 | Highest Loss: ibm.us -0.1836000000000002 on 1964-09-14
1965	Highest Gain: ibm.us 0.15059999999999985 on 1965-02-18 | Highest Loss: ibm.us -0.14210000000000012 on 1965-12-14
1966	Highest Gain: ibm.us 0.3507000000000007 on 1966-10-10 | Highest Loss: ibm.us -0.20870000000000033 on 1966-10-07
1967	Highest Gain: ibm.us 0.5500000000000007 on 1967-09-21 | Highest Loss: ibm.us -0.3019999999999996 on 1967-05-09
1968	Highest Gain: ibm.us 0.37100000000000044 on 1968-05-29 | Highest Loss: ibm.us -0.47800000000000153 on 1968-06-17
1969	Highest Gain: ibm.us 0.38400000000000034 on 1969-06-26 | Highest Loss: ibm.us -0.4209999999999994 on 1969-07-14
1970	Highest Gain: nav.us 10.809999999999974 on 1970-01-21 | Highest Loss: nav.us -8.01000000000002 on 1970-12-14
1971	Highest Gain: nav.us 10.170000000000016 on 1971-11-26 | Highest Loss: nav.us -15.349999999999994 on 1971-03-26
1972	Highest Gain: nav.us 10.430000000000007 on 1972-04-05 | Highest Loss: nav.us -8.619999999999976 on 1972-07-17
1973	Highest Gain: nav.us 14.150000000000006 on 1973-12-07 | Highest Loss: nav.us -15.160000000000025 on 1973-11-09
1974	Highest Gain: nav.us 9.719999999999999 on 1974-10-09 | Highest Loss: nav.us -12.359999999999985 on 1974-01-08
1975	Highest Gain: nav.us 10.409999999999997 on 1975-09-19 | Highest Loss: nav.us -24.289999999999992 on 1975-12-02
1976	Highest Gain: nav.us 16.00999999999999 on 1976-11-24 | Highest Loss: nav.us -16.00999999999999 on 1976-10-12
1977	Highest Gain: nav.us 10.0 on 1977-04-12 | Highest Loss: uis.us -12.099999999999994 on 1977-01-18
1978	Highest Gain: nav.us 21.25 on 1978-08-24 | Highest Loss: nav.us -17.5 on 1978-10-20
1979	Highest Gain: nav.us 15.0 on 1979-05-17 | Highest Loss: nav.us -16.25 on 1979-10-09
1980	Highest Gain: dal.us 58.039999999999964 on 1980-11-13 | Highest Loss: dal.us -92.8599999999999 on 1980-12-08
1981	Highest Gain: dal.us 101.15000000000009 on 1981-05-13 | Highest Loss: dal.us -97.84999999999991 on 1981-07-20
1982	Highest Gain: dal.us 129.3499999999999 on 1982-11-30 | Highest Loss: dal.us -89.57000000000016 on 1982-12-14
1983	Highest Gain: dal.us 149.25999999999976 on 1983-06-24 | Highest Loss: dal.us -164.20000000000027 on 1983-04-22
1984	Highest Gain: dal.us 117.73000000000002 on 1984-10-18 | Highest Loss: dal.us -157.53999999999996 on 1984-04-05
1985	Highest Gain: dal.us 119.42000000000007 on 1985-02-04 | Highest Loss: dal.us -119.38000000000011 on 1985-05-14
1986	Highest Gain: dal.us 165.82999999999993 on 1986-06-23 | Highest Loss: dal.us -114.45999999999958 on 1986-10-31
1987	Highest Gain: dal.us 195.72000000000025 on 1987-04-01 | Highest Loss: dal.us -547.2999999999997 on 1987-10-19
1988	Highest Gain: dal.us 225.55000000000018 on 1988-01-28 | Highest Loss: dal.us -126.05000000000018 on 1988-01-08
1989	Highest Gain: brk-a.us 300.0 on 1989-10-19 | Highest Loss: dal.us -595.4000000000005 on 1989-10-13
1990	Highest Gain: brk-a.us 300.0 on 1990-02-07 | Highest Loss: brk-a.us -360.0 on 1990-01-26
1991	Highest Gain: dal.us 265.3699999999999 on 1991-12-03 | Highest Loss: dal.us -303.52000000000044 on 1991-10-24
1992	Highest Gain: brk-a.us 500.0 on 1992-11-24 | Highest Loss: brk-a.us -225.0 on 1992-01-02
1993	Highest Gain: brk-a.us 750.0 on 1993-01-21 | Highest Loss: brk-a.us -455.0 on 1993-09-08
1994	Highest Gain: aphb.us 5625.0 on 1994-09-22 | Highest Loss: aphb.us -5000.0 on 1994-07-15
1995	Highest Gain: aphb.us 5000.0 on 1995-03-08 | Highest Loss: aphb.us -2500.0 on 1995-12-20
1996	Highest Gain: aphb.us 4687.5 on 1996-01-03 | Highest Loss: aphb.us -3750.0 on 1996-10-25
1997	Highest Gain: aphb.us 3437.5 on 1997-07-07 | Highest Loss: aphb.us -3125.0 on 1997-01-15
1998	Highest Gain: brk-a.us 5300.0 on 1998-12-23 | Highest Loss: brk-a.us -5500.0 on 1998-06-22
1999	Highest Gain: brk-a.us 4405.0 on 1999-03-17 | Highest Loss: brk-a.us -4000.0 on 1999-02-04
2000	Highest Gain: aphb.us 31250.0 on 2000-02-16 | Highest Loss: aphb.us -22421.899999999994 on 2000-02-18
2001	Highest Gain: aphb.us 7800.0 on 2001-06-29 | Highest Loss: aphb.us -7187.5 on 2001-01-25
2002	Highest Gain: brk-a.us 3605.0 on 2002-07-29 | Highest Loss: brk-a.us -3000.0 on 2002-07-22
2003	Highest Gain: brk-a.us 2900.0 on 2003-04-02 | Highest Loss: aphb.us -5500.0 on 2003-06-10
2004	Highest Gain: brk-a.us 3300.0 on 2004-10-26 | Highest Loss: brk-a.us -3800.0 on 2004-05-10
2005	Highest Gain: drys.us 9113015.50999999 on 2005-05-24 | Highest Loss: drys.us -1.8555345560000002E7 on 2005-03-29
2006	Highest Gain: drys.us 1.4163615709999993E7 on 2006-08-25 | Highest Loss: drys.us -9222802.300000012 on 2006-01-12
2007	Highest Gain: drys.us 1.1243022564999986E8 on 2007-10-22 | Highest Loss: drys.us -2.3562024731999993E8 on 2007-10-30
2008	Highest Gain: drys.us 9.475314099000001E7 on 2008-01-31 | Highest Loss: drys.us -9.760780509000015E7 on 2008-05-22
2009	Highest Gain: drys.us 2.975449349000001E7 on 2009-01-08 | Highest Loss: drys.us -2.2178620950000003E7 on 2009-01-30
2010	Highest Gain: drys.us 4721138.469999999 on 2010-03-08 | Highest Loss: drys.us -4282005.8000000045 on 2010-05-06
2011	Highest Gain: drys.us 3623200.580000002 on 2011-08-15 | Highest Loss: drys.us -4501610.73 on 2011-08-08
2012	Highest Gain: drys.us 4721201.219999999 on 2012-02-06 | Highest Loss: drys.us -3513476.530000001 on 2012-02-15
2013	Highest Gain: drys.us 4721203.629999995 on 2013-12-26 | Highest Loss: drys.us -3403670.4299999997 on 2013-12-27
2014	Highest Gain: drys.us 3074273.879999995 on 2014-01-15 | Highest Loss: drys.us -3403598.049999997 on 2014-01-24
2015	Highest Gain: drys.us 1207806.7100000004 on 2015-08-27 | Highest Loss: drys.us -1756735.8499999996 on 2015-09-10
2016	Highest Gain: drys.us 397477.3699999999 on 2016-01-22 | Highest Loss: drys.us -395279.26 on 2016-03-04
2017	Highest Gain: tops.us 18900.0 on 2017-03-16 | Highest Loss: tops.us -23040.0 on 2017-02-17
